{
  "name": "parcel",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "clean": "del-cli dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.14.4",
    "del-cli": "^6.0.0",
    "parcel": "^2.14.4",
    "process": "^0.11.10"
  },
  "dependencies": {
    "firebase": "^11.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  }
}
